package callisto_graphics

// Expose "common" structs to user
import "common"

Built_In            :: common.Built_In

Buffer 				:: common.Buffer
Vertex_Buffer 		:: common.Vertex_Buffer
Index_Buffer 		:: common.Index_Buffer
Uniform_Buffer 		:: common.Uniform_Buffer

Shader 				:: common.Shader
Shader_Description 	:: common.Shader_Description

Shader_Description_Cull_Mode :: common.Shader_Description_Cull_Mode

// Material_Master     :: common.Material_Master
// Material_Variant    :: common.Material_Variant
Material_Instance   :: common.Material_Instance

Mesh 				:: common.Mesh

Texture             :: common.Texture
Texture_Description :: common.Texture_Description

Image_Color_Space   :: common.Image_Color_Space