package callisto_input

// Types are defined in Window as callbacks are implemented per-platform there.
import "../platform"

Input_Context       :: platform.Input_Context

KBM_State           :: platform.KBM_State

Cursor_Lock_Mode    :: platform.Cursor_Lock_Mode

Button_Action       :: platform.Button_Action

Gamepad_Button      :: platform.Gamepad_Button

Gamepad_Axis        :: platform.Gamepad_Axis

Key_Code            :: platform.Key_Code

Mouse_Button        :: platform.Mouse_Button
