package callisto_platform

import "../common"

Window              :: common.Window;

Display_Description :: common.Display_Description
Fullscreen_Flag     :: common.Display_Fullscreen_Flag

Input               :: common.Input
KBM_State           :: common.KBM_State
Cursor_Lock_Mode    :: common.Cursor_Lock_Mode
Button_Action       :: common.Button_Action
Gamepad_Button      :: common.Gamepad_Button
Gamepad_Axis        :: common.Gamepad_Axis
Key_Code            :: common.Key_Code
Mouse_Button        :: common.Mouse_Button
